<html> 
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
        <title>My first X3DOM page</title>
        <script type="text/javascript" src="negative.js"></script>
        <script type="text/javascript" src="x3dom-to-dec3d.js"></script>
        <script type="text/javascript">
            function changeColor()
            {
                if (document.getElementById("color").getAttribute("diffuseColor") == "1 0 0") {
                    document.getElementById("color").setAttribute("diffuseColor", "0 0 1");
                } else {
                    document.getElementById("color").setAttribute("diffuseColor", "1 0 0");
                }
            }
        </script>
        <style>
            body
            {
                font-size:110%;
                font-family:verdana, sans-serif;
                background-image: url('pattern.png');
                margin: 3em;
                color: lightgray;
            }

            h1
            {
                color: darkorange;
            }

            .strikethrough {
                position: relative;
            }

            .strikethrough:before {
                border-bottom: 5px solid red;
                position: absolute;
                content: "";
                width: 100%;
                height: 50%;
                transform: rotateZ(-13deg);
            }
            .strikethrough:after {
                border-bottom: 5px solid red;
                position: absolute;
                content: "";
                width: 100%;
                height: 50%;
                left: 0;
                transform: rotateZ(13deg);
            }

        </style>
    </head>
    <body style="background-color: #ddd">
        <h1>Hello, <span class="strikethrough">X3DOM</span> <span style="color: limegreen">Dec3D</span>!</h1>
        <p> 
            This is my first html page with some 3d objects. 
        </p>

        <x3d width="500" height="400" style="border:2px solid darkorange; background: rgba(128, 128, 128, 0.4);">
            <scene>
                <shape onclick="changeColor()">
                    <appearance>
                        <material id="color" diffuseColor='1 0 0'></material>
                    </appearance>
                    <box></box>
                </shape>

                <transform translation='-3 0 0'>
                    <shape>
                        <appearance>
                            <material diffuseColor='0 1 0'></material>
                        </appearance>
                        <cone id="cone"></cone>
                    </shape>
                </transform>

                <transform translation='3 0 0'>
                    <shape>
                        <appearance>
                            <material diffuseColor='0 0 1'></material>
                        </appearance>
                        <sphere></sphere>
                    </shape>
                </transform>
            </scene>
        </x3d>

    </body> 
</html> 
